MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EggApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop
                            Offset="0"
                            Color="{StaticResource Primary1}" />
                        <GradientStop
                            Offset="1"
                            Color="{StaticResource Primary2}" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <BoxView
            Grid.Row="0"
            Color="{StaticResource PrimaryDark}"
            CornerRadius="0,0,10,10" />

        <BoxView
            Grid.Row="2"
            Color="{StaticResource PrimaryDark}"
            CornerRadius="10,10,0,0" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="logo.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="8,8,0,8" />

            <Label
                Grid.Column="1"
                Text="Egg-cellent"
                TextColor="{StaticResource White}"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="0,0,0,8" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Stroke="Black"
                StrokeThickness="1"
                Background="Transparent" />
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="70*" />
                </Grid.RowDefinitions>

                <Label
                Grid.Row="0"
                Text="Favorites"
                TextColor="{StaticResource PrimaryDark}"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                VerticalOptions="Center" />

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="logo.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="1"
                        Source="logo.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="2"
                        Source="logo.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="3"
                        Source="logo.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="5"
                        Source="logo.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                
                <Label
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    TextColor="{StaticResource Black}"
                    BindingContext="{x:Reference slider}"
                    Text="{Binding Value, StringFormat='{0:F0}'}" />
                <Slider
                    Grid.Row="1"
                    x:Name="slider"
                    Minimum="1"
                    Maximum="3"
                    WidthRequest="200"
                    Value="2" />
                <Image
                    Grid.Row="2"
                    Source="egg.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="8,8,8,8" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Text="Estimated Time"
                TextColor="#BABABA"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="10" />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                x:Name="countdown"
                Text="07:00"
                TextColor="{StaticResource White}"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="-10" />

            <Button
                Clicked="StartTimeButtonClicked"
                Grid.Column="1"
                Grid.RowSpan="2"
                Text="START"
                TextColor="{StaticResource Black}"
                Background="{StaticResource Primary1}"
                WidthRequest="125"
                HeightRequest="55"
                CornerRadius="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10" />
        </Grid>
    </Grid>

</ContentPage>