MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EggApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop
                            Offset="0"
                            Color="{StaticResource Primary1}" />
                        <GradientStop
                            Offset="1"
                            Color="{StaticResource Primary2}" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Stroke="Black"
                    StrokeThickness="1"
                    Background="Transparent" />
                <Grid Grid.Row="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="70*" />
                    </Grid.RowDefinitions>

                    <Label
                    Grid.Row="0"
                    Text="Favorites"
                    TextColor="{StaticResource PrimaryDark}"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Source="favorite.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />

                        <Image
                            Grid.Column="1"
                            Source="favorite.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />

                        <Image
                            Grid.Column="2"
                            Source="favorite.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />

                        <Image
                            Grid.Column="3"
                            Source="favorite.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />

                        <Image
                            Grid.Column="5"
                            Source="favorite.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="20,35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Black}"
                        Text="How would you like your egg?"
                        Margin="0,0,0,30" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource Black}"
                            Text="Liquid" />

                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource Black}"
                            Text="Soft" />

                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource Black}"
                            Text="Hard" />
                    </Grid>

                    <Slider
                        Grid.Row="2"
                        x:Name="typeSlider"
                        Minimum="0"
                        Maximum="6"
                        WidthRequest="265"
                        Value="3"
                        ValueChanged="TypeSliderChanged"
                        ThumbColor="{StaticResource PrimaryDark}"
                        MinimumTrackColor="{StaticResource PrimaryDark}"
                        MaximumTrackColor="{StaticResource PrimaryDark}"
                        Margin="0,5,0,20" />

                    <Image
                        Grid.Row="3"
                        x:Name="eggImage"
                        Scale="1.2"
                        Source="egg3.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="8,8,8,8" />

                    <Label
                        Grid.Row="4"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Black}"
                        Text="What is the current temperature of your egg?"
                        Margin="0,20,0,30" />

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource Black}"
                            Text="Fridge" />

                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource Black}"
                            Text="Room" />
                    </Grid>

                    <Slider
                        Grid.Row="6"
                        x:Name="temperatureSlider"
                        Minimum="5"
                        Maximum="22"
                        WidthRequest="265"
                        Value="5"
                        ValueChanged="TemperatureSliderChanged"
                        ThumbColor="{StaticResource PrimaryDark}"
                        MinimumTrackColor="{StaticResource PrimaryDark}"
                        MaximumTrackColor="{StaticResource PrimaryDark}"
                        Margin="0,5,0,20" />

                    <Label
                        Grid.Row="6"
                        x:Name="temperature"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        TextColor="{StaticResource Black}"
                        Text="5 °C" />
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="60*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Black}"
                            Text="Determine the size of your egg!"
                            Margin="0,20,0,30" />

                        <Button
                            Grid.Row="1"
                            Clicked="ScanButtonClicked"
                            Text="SCAN EGG"
                            TextColor="{StaticResource White}"
                            Background="{StaticResource PrimaryDark}"
                            WidthRequest="125"
                            HeightRequest="55"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,0,0,30" />
                    </Grid>
                </Grid>

            </Grid>
        </ScrollView>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.ColumnSpan="3"
                Color="{StaticResource PrimaryDark}"
                CornerRadius="0,0,10,10"
                BackgroundColor="{StaticResource Primary1}">
                <BoxView.Shadow>
                    <Shadow
                        Brush="{StaticResource Black}"
                        Offset="0,15"
                        Opacity="0.4" />
                </BoxView.Shadow>
            </BoxView>

            <Image
                Grid.Column="0"
                Source="logo.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="8,8,0,8" />

            <Label
                Grid.Column="1"
                Text="Egg-cellent"
                TextColor="{StaticResource White}"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="0,0,0,8" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Color="{StaticResource PrimaryDark}"
                CornerRadius="10,10,0,0"
                BackgroundColor="{StaticResource Primary1}" />

            <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Estimated Time"
                    TextColor="#BABABA"
                    FontSize="12"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="10" />

            <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="countdown"
                    Text="00:00"
                    TextColor="{StaticResource White}"
                    FontSize="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="-10" />

            <Button
                    Clicked="StartTimeButtonClicked"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Text="START"
                    TextColor="{StaticResource Black}"
                    Background="{StaticResource Primary1}"
                    WidthRequest="125"
                    HeightRequest="55"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>